<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WebGLDotNET" Version="2.1.0" />
  </ItemGroup>
  
</Project>