<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
      https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/blazor/configure-linker?view=aspnetcore-3.1#configure-the-linker-for-internationalization
      1252 belongs to west: https://github.com/mono/mono/blob/master/mcs/class/I18N/West/CP1252.cs
    -->
    <MonoWasmI18n>west</MonoWasmI18n>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="comunidad_madrid.dwg" />
    <None Remove="index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="comunidad_madrid.dwg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.CAD" Version="20.4.0" />
  </ItemGroup>
  
</Project>