<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="comunidad_madrid.dwg" />
    <None Remove="index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="comunidad_madrid.dwg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.CAD" Version="20.4.0" />
  </ItemGroup>
  
</Project>